<!DOCTYPE html>
<head>
	<title>Jerome Richards Engineering</title>	
</head>

<style>

	body {
		background-color: coral;
		width: 1950px;
		overflow: auto;
	}

	.CenterElement {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 70%;
		background-color: blue;
		overflow: hidden;
		position: relative;
		top: -10px;
	}
	
	#HeaderImage {
		display: block;
		margin-left: auto;
		margin-right: auto;
		max-width: 100%;
		height: auto;
		position: relative;
	}
	
	.topnav {
		max-width: 70%;
		margin-left: auto;
		margin-right: auto;
		height: 10%;
		overflow: hidden;
	}
	
	.topnav a {
		float: left;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 85px;
		text-decoration: none;
		font-size: 25px;
	}
	
	.topnav a:hover {
		background-color: white;
		color: black;
	}
	
	.topnav a.active {
	  background-color: #4CAF50;
	  color: white;
	}
	
	.navbutton {
		background-color: black;
		position: relative;
		width: 103px;
		left: 0px;
	}

</style>

<body>

	<div class='CenterElement'>
		<img id='HeaderImage' src='Web_Title.png'>
	</div>
	
	<div class='topnav'>
		<a class='navbutton'>Home</a>
		<a class='navbutton'>Software</a>
		<a class='navbutton'>Mechanical</a>
		<a class='navbutton'>Electrical</a>
		<a class='navbutton'>Mathematics</a>
	</div>
	
	<div></div>
	
</body>

<script>

</script>

</html>